[gd_scene load_steps=3 format=3 uid="uid://dagfxqoaa25vt"]

[ext_resource type="Script" uid="uid://dhjxer2fli7td" path="res://src/poop/pooptime.gd" id="1_px23x"]

[sub_resource type="AudioStream" id="AudioStream_qeahg"]

[node name="Pooptime" type="Node3D"]
script = ExtResource("1_px23x")

[node name="ev" type="WorldEnvironment" parent="."]

[node name="start" type="MeshInstance3D" parent="."]

[node name="end" type="MeshInstance3D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStream_qeahg")
