[gd_scene load_steps=4 format=3 uid="uid://cpmou54j40kh0"]

[ext_resource type="Script" uid="uid://degdn4fglhlhk" path="res://3DPoop/loaders/menuload.gd" id="1_fnti0"]
[ext_resource type="Texture2D" uid="uid://o6s3v8sipkti" path="res://icon.svg" id="2_w3byi"]

[sub_resource type="Environment" id="Environment_prnqo"]
background_energy_multiplier = 0.0

[node name="Menuload" type="Node3D"]
script = ExtResource("1_fnti0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_prnqo")

[node name="SubViewport" type="SubViewport" parent="."]
use_xr = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(0, 0)
size_2d_override = Vector2i(128, 128)

[node name="Sprite3D" type="Sprite3D" parent="SubViewport"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1, -6)
texture = ExtResource("2_w3byi")
